<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i am </title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Itim&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Wet+Paint&display=swap');

    .main{
        background-color: rgb(171, 241, 218);
        padding: 3%; font-family: "Playwrite GB S", cursive;
    }
    .head{
        text-align: center;
        margin-top: 2%;
    }
   
    .head span{
        font-weight: bold;
        font-size: large;
        color: rgb(156, 67, 82);
    }
    .head p{
        text-align: center;
        font-size: xx-large;
        letter-spacing: 15px;   
        font-weight: bold;
    }
.content{
    display:flex ;

}

.leftcontent{
    margin: 3%;
    padding-left: 3%;
    line-height: 2rem;
}
.content .leftcontent span{
    color: rgb(156, 67, 82);
    font-weight: 900;
    font-size: xx-large;
}

.content .leftcontent h2{
    color: rgb(156, 67, 82);
    padding-left: 3%;
   font-size: xx-large;
}
hr{
    width: 35%;
    color: rgb(156, 67, 82);
}
.rightcontent{
    margin: 3%;
}

@media(max-width:900px){
    .head{
        text-align: end;
    }
    .content{
        flex-direction: column;
    }
    .rightcontent{
        text-align: center;
        margin-top: 4%;
    }
}
i{
    color: rgb(43, 24, 24);
    padding: 13px;
    padding-left: 3%;
}
i:hover{
    color: rgb(156, 67, 82);
}
</style>

<body>
    <div class="main">
        <div class="head">
            <span>web DESIGNER</span>
            <p>PORTFOLIO <br>2024</p>
            
        </div>
        <div class="content">
          <div class="leftcontent">

     
            <span>HEY  </span>THERE,
            <p>I'M</p>
            <h2> AAYUSH PATEL,</h2>
            
            <p>i am a webdesigner and frontend artist. i'm specialized in tracing ,web design  and branding works .i love to explore different style and forms to improve my skills.</p><hr> 
            <span>
                Frontend skills : <i class="fa-brands fa-html5"></i><i class="fa-regular fa-file-code"></i><i class="fa-brands fa-js"></i>
            </span>
        </div>
        <div class="rightcontent">
            <img src="compressed_1ece74076a54359f75f5f6d1ccd8dfca.webp" alt="" height="300px" width="300px">
        </div>

        </div>

    </div>
    
</body>
</html>